<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos Básicos de Airsoft</title>
    <link rel="stylesheet" href="Tipos _basicos_de_airsoft.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto+Condensed">
    <link rel="stylesheet" href=" https://fonts.google.com/specimen/Monda">
</head>
<body>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------->

<!--------------------------------------------------------------------------BLOG_ARTIGO----------------------------------------------------------------------->
<!-- ~ Diego ~ -->
<!-- ^ 13/05/2024 ^ -->

    <header>
    </header>

    <!--seção Tipos Básicos de Simulacros -->
    <section class="artigo tipos_basicos_de_simulacros">


        <div class="airsoft">

            <img src="Tipos_basicos_de_simulacros_Img/hertfordshire.jpg" alt="ex" class="hertfordshire">

            <div class="descricao">

                <p class="autor"><img src="Tipos_basicos_de_simulacros_Img/people.png" alt="">De lorem ipsum</p>

                <p class="autor"><img src="Tipos_basicos_de_simulacros_Img/relogio.png" alt="">20 Out</p>

                <a href="#" class="autor"><img src="Tipos_basicos_de_simulacrost_Img/comentario.png" alt="">Comentário</a>
            </div>


            <p class="que_airsoft">
                O Airsoft é um esporte de simulação de combate que utiliza réplicas de armas de fogo reais, mas que disparam pequenas esferas de plástico, 
                geralmente chamadas de BBs ou bolinhas. Ao contrário de esportes como o paintball, onde as marcadoras disparam cápsulas de tinta, o Airsoft 
                se destaca por sua ênfase na autenticidade e realismo das armas utilizadas.
            </p>

            <h2>Tipos Básicos de Simulacros</h2>

            <p class="text1">Existem diversos tipos de armas para Airsoft que, apesar do realismo e da semelhança com armas de fogo de verdade, precisam de configurações específicas. Os principais tipos de armas são as elétricas, as de gás e as armas com molas.</p>

            <img src="Tipos_basicos_de_simulacros_Img/que_airsoft.png" alt="" class="tipos">
            <img src="Tipos_basicos_de_simulacros_Img/armas_airsoft.jpg" alt="" class="tipos">

            <h3 class="basic">Armas elétricas (AEG)</h3>
            <p class="tipos_text">Os modelos de armas elétricas são as mais comuns no mercado e dependem de uma bateria elétrica para funcionar. Considerada a arma padrão dos jogadores de Airsoft, ela pode ser automática ou semiautomática. O acionamento das balas ocorre por meio de um sistema eletromecânico, ou seja, a energia da bateria gira as engrenagens e comprime a mola para realizar o disparo.</p>
            <h3 class="basic">Armas a gás (GBB)</h3>
            <p class="tipos_text">As armas com propulsão a gás funcionam principalmente à base de CO2 (dióxido de carbono) e, por terem um acionamento bem responsivo e recuo similar a uma arma de fogo, é o tipo de arma que apresenta o maior realismo. A arma a gás não precisa ser recarregada na tomada, como as elétricas, mas o gás precisa ser reabastecido em uma câmara específica.</p>
            <h3 class="basic">Armas de molas (Spring)</h3>
            <p class="tipos_text">Nas armas de mola ou “Spring”, o mecanismo de disparo é a energia elástica. Apesar de ser uma arma de disparo moderado, o fato de ter que armá-la após cada tiro a torna lenta e fraca em relação às demais. Isso geralmente é feito puxando o slide para trás, comprimindo assim a mola e travando o pistão.</p>

            <p class="tags"> <span>Tags</span>: sport, teamwork, training</p>

        </div>

        <section class="lateral teste">

            <div class="categoria">

                <div class="titulo">
                    <h2>Categorias</h2>
                </div>

                <ul><a href="basico.html">Modelos de armas</a></ul>
                <ul><a href="#">Airsoft Tips</a></ul>
                <ul><a href="#">News & Events</a></ul>
                <ul><a href="#">PaintBall Guns</a></ul>
                <ul><a href="#">Tactical Gear</a></ul>
                <ul><a href="#">Winter PainBall</a></ul>

                <div class="pesquisa">
                    <input type="text" class="search" placeholder="Search...">
                </div>
            

            </div>

            <div class="comentario">

                <div class="comments">
                    <h2>Comentário</h2>
                </div>

                <div class="coment">

                    <div class="comen1">
                        <p>John Snow os How to Choose a First Airsoft Gun?</p>
                    </div>

                    <div class="comen2">
                        <p>Mike Newton on Winners From 7 Years Event Raider Spirit</p>
                    </div>

                    <div class="comen3">
                        <p>John Snow on Winners From 7 Year Event Raider Spirit</p>
                    </div>

                </div>

            </div>

            <!-- posts dos artigos -->
            <div class="post_artigos">

                <div class="h2">
                    <h2>Posts Recentes</h2>
                </div>
                
                <div class="borda">
                <div class="recent1">

                   <img src="Tipos_basicos_de_simulacros_Img/post1.webp" alt="posts recentes" class="posts">

                   <div class="tes">
                      <p class="para1">How to Choose a First Airsoft Gun</p>
                      <p class="para2"><img src="Tipos_basicos_de_simulacros_Img/relogio.png" alt="" class="relo">20 Out</p>
                   </div>

                </div>

                <div class="recent1">

                    <img src="Tipos_basicos_de_simulacros_Img/post2.jpeg" alt="posts recentes" class="posts">
 
                    <div class="tes">
                       <p class="para1">7TH May Away Game</p>
                       <p class="para2"><img src="Tipos_basicos_de_simulacros_Img/relogio.png" alt="" class="relo">20 Out</p>
                    </div>
 
                </div>

                <div class="recent1">

                    <img src="Tipos_basicos_de_simulacros_Img/post3.jpeg" alt="posts recentes" class="posts">
 
                    <div class="tes">
                       <p class="para1">7-Year Anniversary Eventis Now Over</p>
                       <p class="para2"><img src="Tipos_basicos_de_simulacros_Img/relogio.png" alt="" class="relo">20 Out</p>
                    </div>
 
                </div>
                </div>

            </div>

        </section>

    </section>

    <!-- Formulário para comentários -->
    <section class="formulario_comentarios">

        <div class="formula">

            <h2 class="join">JOIN THE DISCUSSION</h2>

            <form action="" class="formulario">

                <div class="nome_email">
                <div class="nome">
                    <input type="text" name="nome" placeholder="nome*" required>
                </div>

                <div class="email">
                    <input type="email" name="email" placeholder="email*" required>
                </div>
                </div>

                <div class="save">
                    <input type="checkbox" name="save">
                    <label for="save">Save by name, email, and website in this browser for the nest time 1 coment.</label>
                </div>

                <div class="message">
                    <textarea name="message" cols="30" rows="10" placeholder="comentário*" required></textarea>
                </div>

                <div class="using">
                    <input type="checkbox" name="using">
                    <label for="save">By using this form you agree width the storage and handling of your data by this this website. For further details on handling user data, see our <a href="#">Privacy Policy</a>.</label>
                </div>

                <button type="submit" class="enviar">Enviar Comentário</button>

            </form>

        </div>

    </section>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------------->
</body>
</html>