*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color:  #2a2825;
}

header {
    height: 300px;
    background-color: black;

}

/*----------------------------------------------------------Artigo Tipos Básicos---------------------------------------------------------------------------*/

.tipos_basicos_de_simulacros{
    margin-left: 100px;
    display: flex;
}

.airsoft{
    width: 800px;
    color: white;
    height: 1530px;
    border-bottom: 2px solid #b0702c;
}

.hertfordshire{
    display: flex;
    width: 800px;
    padding-top: 40px;
}

.descricao{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #7e5428;
}

.descricao .autor{
    font-size: 15px;
    margin-right: 15px;
}

.descricao a{
    text-decoration: none;
    color: #7e5428;
}

.descricao .autor img{
    width: 20px;
    margin-right: 5px;
}

.descricao a:hover{
    color: #7e5428;
    font-size: 16px;
}

.airsoft .que_airsoft{
    padding-bottom: 20px;
    width: 800px;
}

.airsoft h2{
    color: #7e5428;
    font-size: 40px;
    padding-bottom: 20px;
}

.airsoft .text1{
    display: flex;
    padding-bottom: 20px;  
    width: 800px; 
}

.airsoft .tipos{ 
    width: 397px;
    height: 300px;
    padding-bottom: 25px;
}

.airsoft .tipos_text{
    padding-bottom: 15px;
    width: 800px;
}

.airsoft .tags{
    color: #b0702c;
    font-size: 15px;
}

.basic{
    color: #b0702c;
    font-family: sans-serif;
    margin-bottom: 8px;
    font-size: 18px;
}

.airsoft .tags span{
    font-size: 18px;
}

/* -----------------------------------------------------Barra lateral | comentários/posts/artigos------------------------------------------------------------------------------*/

.teste{
    display: flex;
    width: 620px;
    height: 1530px;
    background-color: #2a2825;
    flex-direction: column;
    text-align: center;
    padding-top: 40px;
    padding-left: 50px;
}

.teste .categoria{
    background-color: #25231f;
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 340px;
}

.categoria .titulo{
    height: 60px;
    background-color: #3e260c;
    display: flex;
    align-items: center;
    padding-left: 80px;
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
}

.categoria ul a{
    text-decoration: none;
    color: white;
    display: flex;
    font-size: 15px;
}

.categoria ul a:hover{
    text-decoration: underline;
}

.categoria ul{
    display: flex;
    margin-left: 80px;
    margin-bottom: 15px;
}

.categoria .pesquisa{
    background-color: #3e260c;
    height: 60px;
}

.pesquisa input{
    background: 0;
    border: none;
    width: 200px;
    outline: 0;
    font-size: 20px;
    font-family: sans-serif;
    margin-left: 60px;
    margin-top: 15px;
    color: white;
}

.teste .comentario{
    margin-top: 40px;
    display: flex;
    background-color: #25231f;
    flex-direction: column;
    width: 300px;
    height: 340px;
}

.comentario .comments{
    height: 60px;
    background-color: #3e260c;
    display: flex;
    align-items: center;
    padding-left: 80px;
    color: white;
    font-size: 15px;
    margin-bottom: 30px;
}

.comentario .coment{
    color: white;
    width: 210px;
    margin-left: 50px;
    font-size: 15px;
}

.coment .comen1, .comen2, .comen3{
    margin-bottom: 20px;
    border-bottom: 2px solid #3e260c;
    height: 60px;
}

.post_artigos{
    margin-top: 40px;
    display: flex;
    background-color: #25231f;
    flex-direction: column;
    width: 300px;
    height: 450px; 
    color: white;
}

.h2{
    height: 60px;
    background-color: #3e260c;
    display: flex;
    align-items: center;
    padding-left: 80px;
    font-size: 15px;
}

.posts{
    width: 100px;
    height: 70px;
    
}

.relo{
    width: 15px;
    height: 15px;
    margin-right: 5px;

}

.borda{
    margin-left: 30px;
    margin-right: 20px;
}

.recent1{
    display: flex;
    height: 100px;
    cursor: pointer;
    border-bottom: 2px solid #7e5428;
    margin-top: 20px;
}

.recent1 p{
    font-size: 14px;
    width: 140px;
    color: #7e5428;
    margin-bottom: 7px;
    margin-left: 10px;
}

/* --------------------------------------------------------Formulário para comentários--------------------------------------------------------------------------- */
.formulario_comentarios{
    height: 600px;
    width: 800px;
    margin-left: 100px;
    background-color: #2a2825;
}

.join{
    color: #b0702c;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nome_email{
    display: flex;
    padding-bottom: 20px;
}

.nome input{
    height: 40px;
    width: 300px;
    background: 0;
    outline: 0;
    border: 2px solid #7e5428;
    color: #7e5428;
    padding-left: 20px;
    font-size: 17px;
}

.email input{
    margin-left: 30px;
    height: 40px;
    width: 300px;
    background: 0;
    outline: 0;
    border: 2px solid #7e5428;
    color: #7e5428;
    padding-left: 20px;
    font-size: 17px;
}

.email input::placeholder{
    color: #7e5428;

}

.nome input::placeholder{
    color: #7e5428;
}

.save{
    font-size: 14px;
    margin-bottom: 15px;
    color: white;
}

.message{
    height: 200px;
    margin-bottom: 20px;
}

.message textarea{
    width: 600px;
    height: 200px;
    max-width: 600px;
    max-height: 200px;
    min-width: 600px;
    min-height: 200px;
    border: 2px solid #7e5428;
    outline: 0;
    background: 0;
    padding-left: 20px;
    padding-top: 10px;
    color: #7e5428;
    font-size: 17px;
}

.message textarea::placeholder{
    color: #7e5428;
    font-size: 17px;
}

.using{
    font-size: 14px;
    margin-bottom: 20px;
    color: white;
}

.using a{
    text-decoration: none;
    color: #7e5428;
}

.enviar{
    width: 200px;
    height: 50px;
    background-color: #2a2825;
    border: 2px solid #7e5428;
    color: #7e5428;
    font-size: 18px;
    cursor: pointer;
}

.enviar:hover{
    color: #2a2825;
    background-color: #7e5428;
    transition: 0.5s;
}